import sqlite3 as sq
# SQLite #10: Создание БД в памяти

# Интересной особенностью модуля SQLite является возможность создания БД
# непосредственно в памяти. Такая организация позволяет хранить временные
# данные программы в формате таблиц и работать с ними через SQL-запросы.
# В ряде случаев это бывает весьма удобно.

# Для создания БД в памяти устройства подключение записывается в виде:

data = [("car", "машина"), ("house", "дом"), ("tree", "дерево"), ("color", "цвет")]

# создали подключение, указав специальный параметр «:memory:», что означает «память»
# теперь наша таблица создается не на диске а в памяти
# теперь в памяти можем создавать таблицы, туда что-то записывать, а оттуда что-то считывать

con = sq.connect(':memory:')
with con:
    cur = con.cursor()
    cur.execute("""CREATE TABLE IF NOT EXISTS dict(
        eng TEXT, rus TEXT    
    )""")

    # записываем туда данные из нашего списка 
    cur.executemany("INSERT INTO dict VALUES(?,?)", data)

    # и затем из сформированных данных таблицы dict выбираем только те сформированные слова
    # которые начинаются на символ "с"
    cur.execute("SELECT rus FROM dict WHERE eng LIKE 'c%'")
    # выводим их в консоль
    print(cur.fetchall())

# Этот пример показывает как можно использовать богатые возможности СУБД
# для хранения и выборки данных в процессе работы приложения, не создавая на диске БД
# Данного материала вам вполне хватит для большинства приложений. 














            
    

